[gd_scene load_steps=5 format=3 uid="uid://c5wj47v4arkq7"]

[ext_resource type="PackedScene" uid="uid://pe7ckv5x357n" path="res://scenes/button.tscn" id="1_mki26"]
[ext_resource type="Texture2D" uid="uid://ckr8duncmdsq0" path="res://assets/back_normal.png" id="2_nxgoe"]
[ext_resource type="Texture2D" uid="uid://b7aolby24mvnh" path="res://assets/back_hover.png" id="3_yowce"]
[ext_resource type="Texture2D" uid="uid://bnvyqqsclrf8h" path="res://assets/back_clicked.png" id="4_u5bdj"]

[node name="Back_button" instance=ExtResource("1_mki26")]
button_type = "back"
texture_normal = ExtResource("2_nxgoe")
texture_hover = ExtResource("3_yowce")
texture_clicked = ExtResource("4_u5bdj")

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_nxgoe")
