[gd_scene load_steps=6 format=3 uid="uid://bh0fe1oti33ml"]

[ext_resource type="Texture2D" uid="uid://5mp6vkuky6v2" path="res://assets/panel.png" id="1_d0rks"]
[ext_resource type="Script" uid="uid://body6gkp73gdd" path="res://scripts/panel_info.gd" id="1_fyrap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq6ha"]
bg_color = Color(0.111999996, 0.17920002, 0.56, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyrap"]
bg_color = Color(0.46822643, 0.5757836, 0.94263244, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyrap"]

[node name="panel_info" type="Node2D"]
script = ExtResource("1_fyrap")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(192.75005, -139.99995)
scale = Vector2(0.35862622, 1.010239)
texture = ExtResource("1_d0rks")

[node name="Planet_label" type="Label" parent="."]
offset_left = -56.0
offset_top = -432.0
offset_right = 132.0
offset_bottom = -384.0
theme_override_font_sizes/font_size = 30
text = "Planet_name"

[node name="Food_label" type="Label" parent="."]
offset_left = -56.0
offset_top = -336.0
offset_right = 132.0
offset_bottom = -288.0
theme_override_font_sizes/font_size = 30
text = "Food_label"

[node name="Population_label" type="Label" parent="."]
offset_left = -56.0
offset_top = -249.0
offset_right = 185.0
offset_bottom = -200.0
theme_override_font_sizes/font_size = 30
text = "Population_label"

[node name="Button" type="Button" parent="."]
offset_left = -56.0
offset_top = -136.0
offset_right = 256.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_eq6ha")
theme_override_styles/hover = SubResource("StyleBoxFlat_fyrap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fyrap")
text = "Send ship to "
