[gd_scene load_steps=7 format=3 uid="uid://8xuof5vrbod4"]

[ext_resource type="Script" uid="uid://dgwbriaqdkhfe" path="res://scripts/ui.gd" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://bvl1usuni185b" path="res://sprites/stars_temp.png" id="2_gdt2y"]
[ext_resource type="Texture2D" uid="uid://c0q1bbhgfuyrq" path="res://assets/background_1.png" id="2_wm3ai"]
[ext_resource type="PackedScene" uid="uid://bh0fe1oti33ml" path="res://scenes/panel_info.tscn" id="6_8dubc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwgyy"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gqha"]
bg_color = Color(0.9440512, 0, 0.1464333, 1)

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_yev5y")
metadata/_edit_vertical_guides_ = [1623.0]

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(904, 480)
texture = ExtResource("2_wm3ai")

[node name="Stars_sprite" type="Sprite2D" parent="."]
position = Vector2(1256, 80)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_gdt2y")

[node name="Stars_label" type="Label" parent="."]
offset_left = 1336.0
offset_top = 42.0
offset_right = 1568.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 30
text = "Star fragments: "

[node name="Food_label" type="Label" parent="."]
visible = false
offset_left = 1368.0
offset_top = 16.0
offset_right = 1427.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25
text = "Food"

[node name="Food_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 1368.0
offset_top = 64.0
offset_right = 1623.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_wwgyy")
theme_override_styles/fill = SubResource("StyleBoxFlat_5gqha")
value = 50.0
show_percentage = false

[node name="Pop_label" type="Label" parent="."]
visible = false
offset_left = 1048.0
offset_top = 16.0
offset_right = 1180.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25
text = "Population"

[node name="Pop_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 1048.0
offset_top = 64.0
offset_right = 1303.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_wwgyy")
theme_override_styles/fill = SubResource("StyleBoxFlat_5gqha")
value = 50.0
show_percentage = false

[node name="panel_info" parent="." instance=ExtResource("6_8dubc")]
position = Vector2(1296.0001, 762)
scale = Vector2(0.7, 0.7)
